*
  font-family: Inter

.page
  position: relative

.editor
  display: flex
  justify-content: center

.editor__content
  margin-top: 64px
  width: 665px

.ProseMirror
  outline: none !important
  min-height: 50vh

.editor *.is-empty
  &:nth-child(1)::before, &:nth-child(2)::before
    content: attr(data-empty-text)
    float: left
    color: #97a0bf
    pointer-events: none
    height: 0
