.suggestion-list
  padding: 0.2rem
  border: 2px solid rgba(#000000, 0.1)
  font-size: 0.8rem
  font-weight: bold
  width: 200px

  &__no-results
    padding: 0.2rem 0.5rem;

  &__item
    border-radius: 5px;
    padding: 0.2rem 0.5rem;
    margin-bottom: 0.2rem;
    cursor: pointer;

    &:last-child
      margin-bottom: 0;

    &.is-selected,
    &:hover
      background-color: rgba(#fff, 0.2);

    &.is-empty
      opacity: 0.5;

.tippy-box[data-theme~='dark']
  background-color: #000000
  padding: 0
  font-size: 1rem
  text-align: inherit
  color: #ffffff
  border-radius: 5px
