generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgres"
  url      = "postgres://rimhyfwhshaoij:a8c12a9d34d2222b8a09de6ec07ba6338f7c7620e3632449655088bc794f1a30@ec2-18-206-84-251.compute-1.amazonaws.com:5432/d45kjhmrotg8tr"
}

model User {
  id      Int     @default(autoincrement()) @id
  name    String  @unique
  posts   Post[]
  likes   Like[]
}

model Post {
  content      String?
  id           Int     @default(autoincrement()) @id
  title        String
  author       User?   @relation(fields: [authorId], references: [id])
  authorId     Int?
  actions      Action[]
  likes        Like[]
  numberPlayed Int     @default(0)
}

model Action {
  id        Int     @default(autoincrement()) @id
  time      DateTime?
}

model Like {
  id        Int     @default(autoincrement()) @id
  author    User?   @relation(fields: [authorId], references: [id])
  authorId  Int?
  post      Post?   @relation(fields: [postId], references: [id])
  postId    Int?
}
